<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="#">
    <title>Document</title>
</head>
<style>
    body {
        font-size: 18px;
        color: #333;
    }
    h1 {
        margin-top: 50px;
        margin-bottom: 10px;
        font-size: 60px;
        text-align: center;
    }
    h2 {
        margin-top: 0px;
        margin-bottom: 30px;
        font-size: 25px;
        text-align: center;
    }
    section {
        margin: 50px 0xp 50px 0px;
        padding: 0px 50px 0px 50px;
    }
    section > h2 {
        padding: 0px;
        text-align: left;
        border: 0px;
    }
    li {
        margin-bottom: 10px;
    }
</style>
<body>
    <h1>Evgeny Sokol</h1>
    <h2>Front-end Developer</h2> 

    <section> <h2>Education</h2>
        <ul><li>John Abbott College - Montreal, 2016 - 2017, Web Development</li>
            <li>High School, Dnipropetrovsk, Ukraine, 2005</li>
        </ul>
    </section>
    <section><h2>Hard Skills</h2>
        <ul><li>HTML</li> 
            <li>CSS</li>
            <li>Javascript React JS</li>  
        </ul> 
    </section>
    <section><h2>Soft Skills</h2>
    <ul>
        <li>Good Communication Skills</li>
        <li>1 year of previous web development experience</li>
        <li>Knowledge of French and English languages</li>
    </ul>
    </section>
   
</body>
</html>